# custom-gps

./: README.md  build.gradle  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/test/java/com/example/custom_gps/: ExampleUnitTest.java
custom_gps/app/: build.gradle
custom_gps/app/src/androidTest/java/com/example/custom_gps/: ExampleInstrumentedTest.java
custom_gps/app/src/main/java/com/example/custom_gps/: CoordinateConversions.java  GPSTracker.java  MainActivity.java
custom_gps/app/src/main/res/layout/: activity_main.xml
custom_gps/app/src/main/res/values/: strings.xml  themes.xml
custom_gps/app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
